<!DOCTYPE html>
<html>
<head>
  <title>My Graphic Designs</title>
</head>
<body>
  <h1>My Graphic Designs</h1>
  <img src="Portfolio/IMG-20251001-WA0022" alt="Design 1" width="400">
  <img src="images/urbn-creative-cover" alt="Design 2" width="400">
  <img src="Portfolio/IMG-20251001-WA0023" alt="Design 2" width="400">
  <img src="images/crewfitly-cover" alt="Design 1" width="400">
  <img src="Portfolio/IMG-20251001-WA0022" alt="Design 1" width="400">
  <img src="images/Crop Cover" alt="Design 1" width="400">
  <img src="Portfolio/IMG-20251001-WA0027" alt="Design 2" width="400">
  <img src="images/Green-bin-Cover" alt="Design 1" width="400">
  <img src="Portfolio/IMG-20251001-WA0028" alt="Design 1" width="400">
  <img src="images/gutsy-cover" alt="Design 1" width="400">
  <img src="Portfolio/IMG-20251001-WA0031" alt="Design 2" width="400">
  <img src="images/Seed-brand-cover" alt="Design 1" width="400">
  <img src="Portfolio/IMG-20251001-WA0029" alt="Design 1" width="400">
  <img src="Portfolio/IMG-20251001-WA0032" alt="Design 2" width="400">
  <img src="Portfolio/IMG-20251001-WA0030" alt="Design 1" width="400">
</body>
</html>
